# RukuApiService

./: README.md  docker-compose.local.yml  docker-compose.test.yml  test-integration.sh
RukuServiceApi/: Program.cs  RukuServiceApi.csproj  appsettings.Production.json  appsettings.json
RukuServiceApi.IntegrationTests/: AvailabilitiesControllerTests.cs  EmailControllerTests.cs  SchedulesControllerTests.cs  TestHelpers.cs
RukuServiceApi.UnitTests/HealthChecks/: EmailServiceHealthCheckTests.cs
RukuServiceApi/Context/: ApplicationDbContext.cs
RukuServiceApi/Controllers/: AuthController.cs  AvailabilitiesController.cs  BaseController.cs  EmailController.cs  MonitoringController.cs  PublicServicesController.cs  SchedulesController.cs  ServicesController.cs  UploadImageController.cs  UsersController.cs
RukuServiceApi/HealthChecks/: CustomHealthChecks.cs
RukuServiceApi/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  ValidationMiddleware.cs
RukuServiceApi/Migrations/: 20251126011414_InitialCreate.Designer.cs  20251126011414_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RukuServiceApi/Models/: AuthorizationPolicies.cs  Availability.cs  Contact.cs  EmailSettings.cs  ErrorResponse.cs  FileUploadSettings.cs  JwtSettings.cs  Schedule.cs  Service.cs  User.cs  ValidationModels.cs
RukuServiceApi/Services/: AuthService.cs  DatabaseSeeder.cs  EmailService.cs  FileUploadService.cs
